# androidcommon

./: .gitignore  README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
BaiduLocationDemo/: build.gradle
BaiduLocationDemo/src/main/: AndroidManifest.xml
BaiduLocationDemo/src/main/assets/: AssistantLoc.html
BaiduLocationDemo/src/main/java/baidumapsdk/demo/indoorview/: BaseStripAdapter.java
BaiduLocationDemo/src/main/res/layout/: activity_fence.xml  activity_menulist.xml  autonotifyconfig.xml  foreground.xml  function_list.xml  hotwifi.xml  locationalarm.xml  locationconfig.xml  notify.xml  quest_activity.xml
app/: build.gradle  thekeystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/widget/: TextView.java
app/src/main/java/com/yy/app/: ActionActivity.java  AnimActivity.java  AnimatorActivity.java  ListViewActivity.java  ListsActivity.java  MainActivity.java  SecondActivity.java  checkPermissionActivity.java
app/src/main/java/datastruct/arithmetic/: ArithmeticActivity.java
app/src/main/java/datastruct/binarytree/: BinaryTree.java  ThreadedBinaryTree.java
app/src/main/java/datastruct/datastucts/: OrderMergeData.java
app/src/main/java/datastruct/datastucts/design_philosophy/: DesignPhilosophy.java
app/src/main/java/datastruct/datastucts/query/: QueryAlgorithm.java
app/src/main/java/datastruct/datastucts/queue/: LinkQueue.java  LoopQueue.java  Queue.java  QueueList.java
app/src/main/java/datastruct/datastucts/sort/: BubbleSort.java  HeapSort.java  MergeSort.java  QuickSort.java  QuickSort2.java
app/src/main/java/datastruct/datastucts/stack/: ArrayListTest.java  HashTableDemo.java  MapTest.java  QueueTest.java  ReadMe.java  StackTest.java  VectorDemo.java
app/src/main/java/datastruct/distance/: MinDistance.java  StringEditDistance.java
app/src/main/java/datastruct/graph/: MinSpanTree.java  MiniSpanTreeKruskal.java  ShortestPathDijkstra.java
app/src/main/java/function/: FunctionActivity.java
app/src/main/java/function/audio_video/: AudioVideoActivity.java
app/src/main/java/function/camera/: CameraActivity.java
app/src/main/java/function/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/function/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/function/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/function/coolweather/service/: AutoUpdateService.java
app/src/main/java/function/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/java/function/crash/: CrashHandler.java
app/src/main/java/function/drawable/: DrawableActivity.java
app/src/main/java/function/etc/: AppWidgetProviderImpl.java  FetchAPKIconAct.java  GestureActivity.java  HomeActivity.java  HomeKeyListener.java  InstallActivity.java  LoadLayoutActivity.java  LocationActivity.java  StatusBar2Activity.java  TransitionActivity.java  configChangesActivity.java  gesturelistener.java
app/src/main/java/function/geolocation/: GeoLocationActivity.java
app/src/main/java/function/java/file/: FileActivity.java
app/src/main/java/function/java/javaproperty/: CellegeStudent.java  JavaPropertyActivity.java  Person.java
app/src/main/java/function/java/json/: JsonActivity.java
app/src/main/java/function/java/listsetmap/: Season.java  TestSetListMapActivity.java
app/src/main/java/function/network/: App.java  ContentHandler.java  HttpCallbackListener.java  HttpUtil.java  NetworksActivity.java
app/src/main/java/function/notification/: NotificationActivity.java
app/src/main/java/function/shortcut/: MyReceiver.java  ShortCutMainActivity.java  ShortcutHelper.java  Utils.java
app/src/main/java/function/thread/: ThreadMainActivity.java
app/src/main/java/function/util/: DrawOverlayUtil.java  LocationUtils.java  ObjectSaveUtils.java  SharedPreferencesUtil.java  androidUtil.java
app/src/main/java/function/webview/: WebviewActivity.java
app/src/main/java/learnrecord/: activity.txt  activity_fragment.txt  animator.txt  内存泄漏.txt  动画.txt  命令.txt  学习日记.txt  布局.txt  应用组件.txt  应用资源.txt  快捷键.txt  控件.txt  清单文件.txt  自行处理配置变更.txt  设置color.txt  资源.txt  进程和生命周期.txt  问题.txt
app/src/main/res/anim/: anim_set.xml  animation_set.xml
app/src/main/res/animator/: animator1.xml  property_animator.xml  rotation_animator.xml  set_obj_animator.xml
app/src/main/res/drawable/: animate_scale.xml  animation1.xml  drawable_selector.xml  drawablebitmap.xml  drawableclip.xml  drawablegradient.xml  drawablegradient2.xml  drawablegradient3.xml  drawableinset.xml  drawablelayer.xml  drawablelevellist.xml  drawableselector.xml  shape.xml
app/src/main/res/layout/: activity_anim.xml  activity_animator.xml  activity_arithmetic.xml  activity_async_task.xml  activity_audio_video.xml  activity_bubble.xml  activity_camera.xml  activity_card_view.xml  activity_check_permission.xml  activity_component_main.xml  activity_constraint.xml  activity_coordinator_layout.xml  activity_data.xml  activity_dialog.xml  activity_dialog2.xml  activity_draw_layout.xml  activity_drawable.xml  activity_events.xml  activity_fragment.xml  activity_fragment_tab_host.xml  activity_fragment_view_pager.xml  activity_fruit.xml  activity_geo_location.xml  activity_jsoup.xml  activity_list.xml  activity_list_view2.xml  activity_main.xml  activity_main2.xml  activity_main_tabhost.xml  activity_material.xml  activity_material_design.xml  activity_network.xml  activity_networks.xml  activity_notification.xml  activity_notification2.xml  activity_notification_result.xml  activity_okhttp.xml  activity_other.xml  activity_pie_chart.xml  activity_receiver.xml  (+42 more)
app/src/main/res/menu/: drawlayout_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
third_leakcanary/: build.gradle
third_leakcanary/src/main/: AndroidManifest.xml
third_leakcanary/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_main_test2.xml  activity_web.xml
(+473 files in other folders)
