apply plugin: 'com.android.application'


//名称	版本号	API等级
//Android Q	10.0	29
//Android Pie	9.0	28

android {
//    compileSdkVersion 28
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yy.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        只支持armeabi-v7a
        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }


    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    //签名的配置
    signingConfigs {
        release {
            storeFile file('thekeystore')
            storePassword 'yonyou'
            keyAlias 'caskeystore'
            keyPassword '123456'
        }
        debug {
            storeFile file('thekeystore')
            storePassword 'yonyou'
            keyAlias 'caskeystore'
            keyPassword '123456'
        }
    }


//    解决AndroidManifest文件里面报警告⚠️ -> App is not indexable by Google Search
//    lintOptions {
//        disable 'GoogleAppIndexingWarning'
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
//        incremental =true
        javaMaxHeapSize "4g" //此处可根据电脑本身配置 数值越大 当然越快
        preDexLibraries = false

    }

    lintOptions {
        //设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }


}

dependencies {
    //    implementation
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    //v4 Support Libraries
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    // material design 的引入....
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    //    api files('libs/org.apache.http.legacy.jar')
    //    api files('libs/Volley.jar')
    api files('libs/gson-2.2.4.jar')
    api files('libs/glide-3.8.0.jar')
    api files('libs/fastjson-1.2.5.jar')
    api files('libs/photoview-library-1.2.2.jar')
    api files('libs/eventbus.jar')
    api files('libs/switchlayoutlib.jar')
    api files('libs/picasso-2.4.0.jar')
    // 图片
    api files('libs/activeandroid-3.1-beta.jar')
    // ORM
    api files('libs/litepal-2.0.0.jar')
    // 大神的
    api files('libs/mylibrary.jar')
    // 我的
    api files('libs/jsoup-1.8.1.jar')
    // 解析html文档
    api 'com.github.Cutta:GifView:1.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'de.hdodenhof:circleimageview:2.1.0'
    //    api 'com.android.support:multidex:1.0.3'
    //    api 'com.github.bumptech.glide:glide:3.7.0'
    // 引入aar方式
    //    api(name:'xxxx',ext:'aar')
    implementation files('libs/okio-2.4.0.jar')
    implementation files('libs/okhttp-3.12.0.jar')
}
