apply plugin: 'com.android.application'


//名称	版本号	API等级
//Android Q	10.0	29
//Android Pie	9.0	28

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yy.app"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    解决AndroidManifest文件里面报警告⚠️ -> App is not indexable by Google Search
//    lintOptions {
//        disable 'GoogleAppIndexingWarning'
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
//        incremental =true
        javaMaxHeapSize "4g" //此处可根据电脑本身配置 数值越大 当然越快
        preDexLibraries = false

    }

}

dependencies {
    //    implementation
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    //v4 Support Libraries
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    // material design 的引入....
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
//    api files('libs/org.apache.http.legacy.jar')
//    api files('libs/Volley.jar')
    api files('libs/gson-2.2.4.jar')
    api files('libs/fastjson-1.2.5.jar')
    api files('libs/photoview-library-1.2.2.jar')
    api files('libs/eventbus.jar')
    api files('libs/switchlayoutlib.jar')
    api files('libs/picasso-2.4.0.jar') // 图片
//    api files('libs/glide-4.5.0-sources.jar') // 图片
    api files('libs/activeandroid-3.1-beta.jar')  // ORM
    api files('libs/litepal-2.0.0.jar')  // 大神的
    api files('libs/mylibrary.jar')  // 我的
    api files('libs/jsoup-1.8.1.jar')   // 解析html文档
    api 'com.github.Cutta:GifView:1.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 引入aar方式
//    api(name:'xxxx',ext:'aar')

}
