<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.style.StyleActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/GreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="33dp" />

    <!--    autoSizeTextType 自适应大小-->
    <TextView
        android:id="@+id/textView33"
        style="@style/GreenText"
        android:autoSizePresetSizes="@array/autosize_text_sizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="TextView" />
</LinearLayout>