<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/toSecondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toSecondButton"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/toMainActivityByIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="界面跳转逻辑 (action 方式)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/toSecondButtonRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从下个界面参照带回字段"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_components"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控件s"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="material design"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/toShortCutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到截屏界面"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_serviceactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广播activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_DrawLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrawLayout"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/toSecondButtonRefResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent" />

</LinearLayout>